# corp

./: .project  pom.xml
sql/: role_permission..sql  role_permission.sql  t_role.sql  t_use.sql  user_role.sql
src/main/java/com/yuansheng/resultful/common/: JsonResult.java
src/main/java/com/yuansheng/resultful/domain/: Order.java  OrderExample.java  URole.java  URoleExample.java  URolePermission.java  URolePermissionExample.java  UUser.java  UUserExample.java  Upermission.java  UpermissionExample.java
src/main/java/com/yuansheng/resultful/mapper/: OrderMapper.java  OrderMapper.xml  URoleMapper.java  URoleMapper.xml  URolePermissionMapper.java  URolePermissionMapper.xml  UUserMapper.java  UUserMapper.xml  UpermissionMapper.java  UpermissionMapper.xml
src/main/java/com/yuansheng/resultful/service/: OrderService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/yuansheng/resultful/service/impl/: OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuansheng/resultful/util/: SerializeUtil.java  SpringContextUtil.java
src/main/java/com/yuansheng/resultful/util/config/: INI4j.java
src/main/java/com/yuansheng/resultful/util/plug/: QRCode.java  VerifyCodeUtils.java  test.java
src/main/java/com/yuansheng/resultful/util/rediscache/: RedisCacheConfig.java
src/main/java/com/yuansheng/resultful/util/rediscache/cacahe/: RedisCacheTransfer.java  RedisMybatisCache.java
src/main/java/com/yuansheng/resultful/util/shiro/cache/: CustomCacheManager.java  RedisShiroCache.java
src/main/java/com/yuansheng/resultful/util/shiro/filter/: LoginFormAuthenticationFilter.java
src/main/java/com/yuansheng/resultful/util/shiro/listenter/: ShiroSessionListener.java
src/main/java/com/yuansheng/resultful/util/shiro/session/: CustomShiroSessionDAO.java
src/main/java/com/yuansheng/resultful/util/shiro/token/: MyRealm.java
src/main/java/com/yuansheng/resutful/controller/: OrderController.java  RoleController.java  UserController.java
src/main/resources/: config.properties  ehcache.xml  kaptcha.xml  mbg.xml  mybaits-config.xml  redis.properties  spring-cache.xml  spring-mvc.xml  spring-mybaits.xml  spring-shiro.xml
src/main/webapp/: index.jsp  login.html  order-list.html
src/main/webapp/WEB-INF/: admin-add.jsp  admin-list.jsp  index.jsp  login.jsp  order-list.jsp  web.xml
src/test/java/com/test/: Main.java
src/test/java/com/yuansheng/resultful/service/: UserServiceTest.java
